services:
  tor-hidden-service:
    build: .
    # image: tor-hidden-service
    # network_mode: host         # Use this to proxy traffic to local services
    restart: on_failure
    volumes:
      - .torrc:/torrc
    


